<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentSection">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/commentAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/commentCollapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/mstBlack"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/commentToolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/mstBlack"
                    android:gravity="center"
                    android:text="Comments"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/postProfileCard"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/commentToolbarText"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp">

                    <ImageView
                        android:id="@+id/postProfile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@color/blue"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/postAuthorDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/commentToolbarText"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/postProfileCard"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postAuthorName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="@string/name"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postAuthorIdentity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:text="Identity"
                        android:textSize="12sp" />

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/postImageViewer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postProfileCard"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:visibility="gone"
                    app:cardCornerRadius="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_tab_beta">

                        <ImageView
                            android:id="@+id/postImage"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <ProgressBar
                            android:id="@+id/postProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/blue"
                            android:indeterminateTintMode="src_atop"
                            android:visibility="visible"
                            app:layout_constraintBaseline_toBottomOf="parent"
                            app:layout_constraintBottom_toBottomOf="@+id/postImage"
                            app:layout_constraintDimensionRatio="H,1:1"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <View
                            android:id="@+id/postImageRight"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/postImage"
                            app:layout_constraintDimensionRatio="1:2"
                            app:layout_constraintRight_toRightOf="@+id/postImage"
                            app:layout_constraintTop_toTopOf="@+id/postImage" />

                        <View
                            android:id="@+id/postImageLeft"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/postImage"
                            app:layout_constraintDimensionRatio="1:2"
                            app:layout_constraintLeft_toLeftOf="@+id/postImage"
                            app:layout_constraintTop_toTopOf="@+id/postImage" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/black"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/postImage">

                            <TextView
                                android:id="@+id/postImageCounter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="1/1"
                                android:textColor="@color/white"
                                android:textSize="11sp"
                                android:visibility="gone" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/postTimePassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postImageViewer"
                    android:layout_marginTop="7dp"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:text="Date"
                    android:textSize="11sp"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postTimePassed"
                    android:paddingStart="22dp"
                    android:paddingEnd="22dp"
                    android:text="Title"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/postDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postTitle"
                    android:layout_marginTop="-5dp"
                    android:paddingStart="22dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="22dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/bottomViewLine"
                    android:layout_width="match_parent"
                    android:layout_height=".7dp"
                    android:layout_below="@id/postDescription"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/black" />



            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/commentToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentConstraintView"
        android:layout_width="match_parent"
        android:background="@drawable/gradient"
        android:backgroundTint="@color/white"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_tab_beta"
            android:gravity="top"
            android:hint="Comment"
            android:padding="10dp"
            android:textColorHint="#616161"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/sendComment"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_send_24_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>